{
    "name": "Demo Plugin",
    "version": "1.0.0",
    "description": "A demo plugin for Spicy3D showing plugin system capabilities",
    "main": "dist/main.js",
    "author": {
        "name": "Spicy3D Team"
    },
    "engines": {
        "spicy3d": ">=0.0.1"
    },
    "importmap": "importmap.json"
}
